# clone

./: .dockerignore  BookDb.sln
BookDb/: BookDb.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  libman.json
BookDb/Controllers/: BookmarksController.cs  DocumentPagesController.cs  DocumentsController.cs  HomeController.cs
BookDb/Controllers/API/: AdminController.cs  AuthApiController.cs  AuthController.cs  AuthorsApiController.cs  DocumentsApiController.cs  TokenManagementController.cs
BookDb/Controllers/Admin/: AuthorsController.cs  DocumentsController.cs
BookDb/ExtendMethos/: AppExtends.cs  FileStorageService.cs
BookDb/Hubs/: NotificationHub.cs
BookDb/Middleware/: JwtCookieMiddleware.cs
BookDb/Migrations/: 20251001085701_one.Designer.cs  20251001085701_one.cs  20251028033403_init.Designer.cs  20251028033403_init.cs  AppDbContextModelSnapshot.cs
BookDb/Models/: AppDbContext.cs  AuthDtos.cs  Bookmark.cs  DocumentPage.cs  Documents.cs  ErrorViewModel.cs  JwtSettings.cs  RefreshToken.cs  RoleDefinitions.cs  User.cs
BookDb/Properties/: launchSettings.json
BookDb/Repository/Implementations/: BookmarkRepository.cs  DocumentPageRepository.cs  DocumentRepository.cs  GenericRepository.cs  IRefreshTokenRepository.cs
BookDb/Repository/Interfaces/: IBookmarkRepository.cs  IDocumentPageRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  RefreshTokenRepository.cs
BookDb/Services/Implementations/: AuthService.cs  BookmarkService.cs  DocumentPageService.cs  DocumentService.cs  JwtService.cs  NotificationService.cs
BookDb/Services/Interfaces/: IAuthService.cs  IBookmarkService.cs  IDocumentPageService.cs  IDocumentService.cs  IJwtService.cs  INotificationService.cs
BookDb/Views/: _ViewImports.cshtml
BookDb/Views/Auth/: Login.cshtml  Profile.cshtml  Register.cshtml  Register.cshtml.cs
BookDb/Views/Bookmarks/: Index.cshtml  Index.cshtml.cs  _BookmarksTablePartial.cshtml
BookDb/Views/Documents/: Create.cshtml  Edit.cshtml  (+7 more)
(+17 files in other folders)
